# Veloseller — sudoers для veloseller.
#
# SECURITY FIX: раньше было `NOPASSWD: ALL` — полный root на VPS при
# компрометации SSH-ключа GitHub Actions ИЛИ при RCE в Next.js процессе
# (он бежит под этим же юзером). Теперь — только узкий набор команд,
# необходимый деплою.
#
# РАЗДЕЛЕНИЕ ПРИВИЛЕГИЙ (закрыто). /opt/veloseller/deploy/ принадлежит root:root —
# secure-bootstrap.sh вызывает harden-permissions.sh при провижене (а не «как-нибудь
# потом»). Поэтому RCE под veloseller НЕ может переписать finalize.sh и эскалироваться
# через `sudo finalize.sh`.
#
# КРИТИЧНО: правило chown НИЖЕ сужено до apps/ и supabase/. Раньше было
# `chown -R … /opt/veloseller` (весь корень, включая deploy/) — это сводило защиту
# на нет: атакующий мог `sudo chown -R veloseller /opt/veloseller` → вернуть себе
# владение deploy/ → переписать finalize.sh → `sudo finalize.sh` → root. Теперь
# переовнить deploy/ этим правилом нельзя.
#
# Список команд:
#  - finalize.sh — основной скрипт деплоя (файл root-owned, неперезаписываем)
#  - systemctl daemon-reload + restart/is-active сервисов и web-инстансов кластера
#  - chown apps/ и supabase/ — смена владельца app-каталогов после git pull (НЕ deploy/, НЕ корень)

veloseller ALL=(ALL) NOPASSWD: /usr/bin/bash /opt/veloseller/deploy/finalize.sh
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl daemon-reload
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart veloseller-worker
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl is-active veloseller-worker
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart veloseller-web
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl is-active veloseller-web
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart veloseller-web@3001
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart veloseller-web@3002
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart veloseller-web@3003
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl is-active veloseller-web@3001
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl is-active veloseller-web@3002
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl is-active veloseller-web@3003
veloseller ALL=(ALL) NOPASSWD: /bin/chown -R veloseller\:veloseller /opt/veloseller/apps
veloseller ALL=(ALL) NOPASSWD: /bin/chown -R veloseller\:veloseller /opt/veloseller/supabase
