# Veloseller — sudoers для veloseller
#
# Раньше было NOPASSWD: ALL — это давало root через любую RCE в Next.js процессе
# (он бежит под этим же юзером). Теперь — только конкретные команды для деплоя.
#
# ВАЖНО: чтобы privilege escalation не прошёл через перезапись finalize.sh,
# выставь владельца root и режим 0755 на ВСЕ скрипты в deploy/:
#   sudo chown root:root /opt/veloseller/deploy/*.sh
#   sudo chmod 0755 /opt/veloseller/deploy/*.sh
# Иначе veloseller может переписать finalize.sh и эскалировать через sudo.
# При следующем `git pull` владелец сбросится — добавь в post-receive hook
# или периодический cron: chown root:root /opt/veloseller/deploy/*.sh
#
# Если нужны новые команды — добавляй их сюда, а не возвращай ALL.

veloseller ALL=(root) NOPASSWD: \
    /bin/systemctl restart veloseller-web, \
    /bin/systemctl restart veloseller-worker, \
    /bin/systemctl daemon-reload, \
    /bin/systemctl is-active veloseller-web, \
    /bin/systemctl is-active veloseller-worker, \
    /bin/systemctl status veloseller-web, \
    /bin/systemctl status veloseller-worker, \
    /usr/bin/systemctl restart veloseller-web, \
    /usr/bin/systemctl restart veloseller-worker, \
    /usr/bin/systemctl daemon-reload, \
    /usr/bin/systemctl is-active veloseller-web, \
    /usr/bin/systemctl is-active veloseller-worker, \
    /usr/bin/systemctl status veloseller-web, \
    /usr/bin/systemctl status veloseller-worker, \
    /bin/bash /opt/veloseller/deploy/finalize.sh, \
    /opt/veloseller/deploy/finalize.sh
