# Veloseller — sudoers для veloseller.
#
# SECURITY FIX: раньше было `NOPASSWD: ALL` — полный root на VPS при
# компрометации SSH-ключа GitHub Actions ИЛИ при RCE в Next.js процессе
# (он бежит под этим же юзером). Теперь — только узкий набор команд,
# необходимый деплою.
#
# ВАЖНО: для полной защиты файлы /opt/veloseller/deploy/*.sh должны
# принадлежать root:root и быть не editable для veloseller. Сейчас
# finalize.sh редактируется юзером (потому что `chown -R veloseller`
# в finalize.sh выдаёт владение всем каталогом), и атакующий, получив
# RCE в Next.js, может переписать finalize.sh и запустить его через
# sudo. Это TODO для следующего раунда hardening:
#
#   sudo chown -R root:root /opt/veloseller/deploy
#   sudo chmod 755 /opt/veloseller/deploy /opt/veloseller/deploy/*.sh
#   (+ убрать chown в finalize.sh так чтобы deploy/ не перезатирался)
#
# Список команд:
#  - finalize.sh — основной скрипт деплоя
#  - systemctl daemon-reload + restart/is-active обоих сервисов
#  - chown /opt/veloseller (нужен для смены владельца после git pull)

veloseller ALL=(ALL) NOPASSWD: /usr/bin/bash /opt/veloseller/deploy/finalize.sh
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl daemon-reload
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart veloseller-web
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart veloseller-worker
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl is-active veloseller-web
veloseller ALL=(ALL) NOPASSWD: /usr/bin/systemctl is-active veloseller-worker
veloseller ALL=(ALL) NOPASSWD: /bin/chown -R veloseller\:veloseller /opt/veloseller
